# ModelWebsite

./: Assignment2.sln  README.md
Assignment2/: .gitignore  Assignment2.csproj  Program.cs
Assignment2/Controllers/: FansController.cs  HomeController.cs  NewsController.cs  SportClubsController.cs
Assignment2/Data/: DbInitializer.cs  SportsDbContext.cs
Assignment2/Migrations/: 20231123034915_InitialCreate.Designer.cs  20231123034915_InitialCreate.cs  20231123045001_NewsEntity.Designer.cs  20231123045001_NewsEntity.cs  20231126234526_AddIsMember.Designer.cs  20231126234526_AddIsMember.cs  20231127010656_CreateNewsEntity.Designer.cs  20231127010656_CreateNewsEntity.cs  SportsDbContextModelSnapshot.cs
Assignment2/Models/: Fan.cs  News.cs  SportClub.cs  Subscription.cs
Assignment2/Models/ViewModels/: FanSubscriptionViewModel.cs  FileInputViewModel.cs  NewsViewModel.cs  SportClubSubscriptionViewModel.cs  SportClubViewModel.cs
Assignment2/Properties/: launchSettings.json  serviceDependencies.amyeriassignment2 - Web Deploy.json
Assignment2/Properties/PublishProfiles/: amyeriassignment2 - Web Deploy.pubxml
Assignment2/Views/Fans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubscriptions.cshtml  Index.cshtml
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/News/: Create.cshtml  Delete.cshtml  Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/Views/SportClubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/wwwroot/css/: site.css
(+3 files in other folders)
